{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "sourceFile"    : "poop.obj",
        "generatedBy"   : "OBJConverter",
        "vertices"      : 114,
        "faces"         : 224,
        "normals"       : 114,
        "colors"        : 0,
        "uvs"           : 128,
        "materials"     : 1
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "Material.001",
	"colorAmbient" : [1.0, 1.0, 1.0],
	"colorDiffuse" : [0.64, 0.64, 0.64],
	"colorSpecular" : [0.5, 0.5, 0.5],
	"illumination" : 2,
	"opticalDensity" : 1.0,
	"specularCoef" : 96.078431,
	"transparency" : 1.0
	}],

    "vertices": [3.525702,1.266356,-0.399875,3.153417,2.178083,-0.336440,2.254643,2.555733,-0.183295,1.355870,2.178083,-0.030149,0.983585,1.266356,0.033286,1.355870,0.354628,-0.030149,2.254643,-0.023022,-0.183295,3.153417,0.354628,-0.336440,3.403594,1.234901,1.529449,3.118997,1.942008,1.460231,2.431920,2.234901,1.293124,1.744843,1.942008,1.126017,1.460246,1.234901,1.056798,1.744843,0.527794,1.126017,2.431920,0.234901,1.293124,3.118997,0.527794,1.460231,2.219250,1.169214,3.398527,2.058993,1.876321,3.153366,1.672099,2.169214,2.561494,1.285204,1.876321,1.969621,1.124947,1.169214,1.724460,1.285204,0.462107,1.969622,1.672099,0.169214,2.561494,2.058993,0.462107,3.153366,-0.092670,1.109978,3.606648,-0.016187,1.817084,3.323917,0.168461,2.109978,2.641345,0.353109,1.817084,1.958773,0.429592,1.109978,1.676041,0.353109,0.402871,1.958773,0.168461,0.109978,2.641345,-0.016187,0.402871,3.323917,-2.030856,1.609079,2.123675,-1.775984,2.316185,1.979361,-1.160669,2.609079,1.630955,-0.545353,2.316185,1.282548,-0.290481,1.609079,1.138233,-0.545353,0.901972,1.282548,-1.160669,0.609079,1.630955,-1.775984,0.901972,1.979361,-1.605346,2.193884,-0.495338,-1.413392,2.778109,-0.347978,-0.949975,3.020103,0.007780,-0.486559,2.778109,0.363537,-0.294605,2.193884,0.510897,-0.486559,1.609659,0.363537,-0.949975,1.367666,0.007780,-1.413392,1.609659,-0.347978,0.363459,2.503293,-1.398565,0.348629,3.106495,-1.149151,0.312825,3.356349,-0.547013,0.277021,3.106495,0.055125,0.262191,2.503293,0.304540,0.277021,1.900091,0.055125,0.312825,1.650237,-0.547013,0.348629,1.900091,-1.149151,2.128326,3.051528,-0.176472,1.940722,3.632536,-0.025731,1.487805,3.873199,0.338189,1.034890,3.632536,0.702110,0.847286,3.051528,0.852851,1.034890,2.470519,0.702110,1.487805,2.229857,0.338189,1.940722,2.470519,-0.025731,2.477488,3.098038,1.948014,2.235080,3.704850,1.862526,1.663313,3.952242,1.647650,1.097119,3.695294,1.429260,0.868167,3.084523,1.335284,1.110575,2.477710,1.420774,1.682342,2.230318,1.635649,2.248536,2.487266,1.854040,1.055278,3.179780,2.898423,0.999871,3.647614,2.712729,0.866108,3.841398,2.264425,0.732344,3.647614,1.816121,0.676937,3.179780,1.630428,0.732344,2.711946,1.816121,0.866108,2.095778,2.264425,0.999871,2.553645,2.712729,-0.809560,3.221189,2.409184,-0.664147,3.689023,2.281094,-0.313089,3.882807,1.971857,0.037969,3.689023,1.662621,0.183383,3.221189,1.534531,0.037969,2.753355,1.662621,-0.313089,2.262746,1.971857,-0.664147,2.595054,2.281094,-1.300914,3.235709,0.895861,-1.008402,3.849301,1.115420,-0.344668,4.112235,1.139686,0.301481,3.870487,0.954443,0.551540,3.265671,0.668205,0.259028,2.652078,0.448646,-0.404705,2.389144,0.424380,-1.050855,2.630892,0.609622,-0.238952,4.533985,-0.315380,-0.091773,4.680932,0.133326,0.341188,4.695776,0.371900,0.806310,4.569823,0.260585,1.031129,4.376853,-0.135409,0.883950,4.229906,-0.584116,0.450989,4.215061,-0.822689,-0.014133,4.341014,-0.711375,0.465194,6.178232,-0.127791,0.341507,0.383443,-1.694058,-0.068206,0.704214,-1.036907,-0.237915,1.478625,-0.764707,-0.068206,2.253035,-1.036907,0.341507,2.573806,-1.694058,0.751220,2.253035,-2.351208,0.920929,1.478625,-2.623409,0.751220,0.704214,-2.351208,-0.570034,1.518741,-1.858852],

    "morphTargets": [],

    "morphColors": [],

    "normals": [-0.5156,0.7049,0.487,-0.3133,0.9234,-0.2215,-0.6366,0.6726,0.3772,0.0706,-0.9946,0.0761,-0.2748,-0.7805,-0.5614,-0.6631,-0.7479,-0.0309,0.092,0.9949,0.0412,-0.6636,0.7469,0.0417,0.0498,0.9885,0.1427,0.9292,-0.0028,-0.3694,0.6982,0.6666,0.2609,0.9526,0.0006,0.3042,0.7108,-0.664,0.2322,0.6775,-0.6685,-0.3068,0.0612,-0.9964,-0.0578,-0.5582,-0.7395,0.3762,-0.9999,0.0018,-0.0133,0.6952,0.6672,-0.2673,-0.7498,-0.0155,0.6614,0.3777,0.6564,0.6531,-0.2841,-0.0253,0.9584,0.5243,-0.0015,0.8515,-0.3549,0.785,-0.5078,0.0248,0.9924,0.1204,0.087,-0.993,0.0798,-0.4993,-0.0072,-0.8664,0.4066,-0.6569,0.635,-0.267,-0.684,0.6788,-0.3055,-0.912,-0.2739,-0.1407,-0.9894,0.0364,0.1005,-0.7516,-0.6519,0.3681,0.7012,-0.6105,-0.1663,0.6452,0.7457,0.3312,-0.0731,-0.9407,0.0856,0.9861,0.1425,-0.0155,0.9601,0.2791,-0.6593,0.6535,-0.3719,-0.6511,0.6567,0.3804,0.3569,-0.7033,-0.6148,0.8854,-0.0228,-0.4642,0.722,0.6896,0.0558,-0.9245,0.0036,0.3811,-0.7569,-0.6372,0.1448,-0.7956,0.0066,-0.6058,0.1821,-0.6494,-0.7383,-0.535,-0.6386,-0.5531,0.051,-0.9344,-0.3526,0.7254,-0.6873,0.0364,0.8041,0.031,0.5936,0.3023,0.7282,0.615,-0.265,0.9583,0.1072,-0.4011,0.7281,0.5558,-0.0489,0.9799,-0.1936,-0.2662,0.9521,-0.1503,0.2745,-0.9554,-0.1089,0.2644,-0.7328,0.6269,-0.1676,-0.0339,0.9853,-0.0497,0.6439,-0.7635,0.0916,-0.0118,-0.9957,0.7098,-0.6193,-0.3354,0.1494,-0.9864,0.0677,0.2391,-0.9634,0.1212,0.8364,0.0273,-0.5474,-0.496,-0.7224,0.4817,-0.9217,0.0441,0.3853,-0.6913,0.7193,0.0685,0.5659,0.6821,-0.463,-0.6234,0.7527,-0.2114,-0.382,0.0444,-0.9231,-0.2058,0.7634,-0.6123,-0.6563,-0.7212,-0.2216,-0.9648,-0.0228,-0.262,0.094,0.9939,0.0568,0.9192,0.004,0.3938,0.6981,-0.6418,0.3173,0.6907,0.6596,0.2964,0.1754,0.041,0.9836,-0.5885,-0.5514,0.5912,0.1437,-0.5162,0.8443,0.1193,0.6471,0.753,-0.0255,-0.9826,0.1839,-0.3712,-0.5195,-0.7696,-0.0266,0.9912,0.1297,0.8874,-0.0451,-0.4588,0.6289,-0.745,-0.2222,0.9287,-0.2643,0.2599,-0.1257,-0.9879,0.0903,0.5981,-0.6352,-0.4887,0.5644,0.8095,-0.1615,-0.028,0.976,0.2158,-0.5,0.6401,0.5833,-0.689,0.0406,0.7236,-0.0383,-0.8798,-0.4737,-0.5105,0.0481,-0.8585,0.1419,-0.16,-0.9768,-0.0176,0.8958,0.4441,-0.7513,0.6449,0.1401,-0.9922,0.0161,-0.1239,-0.736,-0.5626,-0.3764,0.7002,0.3832,0.6024,0.7603,-0.1735,-0.6259,0.0534,0.9985,0.0136,0.9997,-0.0121,0.0219,0.0328,0.5461,0.8371,-0.8537,0.3756,-0.3606,0.7156,0.2539,0.6507,-0.6649,0.658,0.3534,0.0283,0.6337,-0.7731,-0.7819,0.0177,0.6232,-0.3937,-0.8748,-0.2824,0.1554,0.0086,-0.9878,-0.9244,0.0194,-0.3809,-0.0169,-0.604,-0.7968,-0.7085,-0.6298,0.3183],

    "colors": [],

    "uvs": [[3.5806,1.3424,4.1118,0.75419,4.2588,1.056,2.8902,-0.39879,2.3211,-0.86679,2.8737,-0.92436,3.4394,0.87739,2.8988,1.4443,2.9199,0.92112,3.323,0.24807,2.9199,0.56347,2.9111,0.26354,2.9038,-0.042115,3.3337,-0.057444,3.3936,-0.39293,3.536,-0.8247,2.8775,2.1957,3.3558,0.5489,2.8794,-1.6864,3.7391,-1.6154,2.3687,0.5448,1.8132,0.21735,2.3696,0.2538,2.3321,1.4364,2.3601,0.9055,2.3477,-0.35618,2.2683,-1.6321,2.3603,-0.01871,1.8341,-0.07004,1.2999,-0.36818,1.8452,-0.3641,1.8312,-0.78894,2.3144,2.1431,1.7572,1.4503,1.7829,0.52396,1.7241,-1.4359,1.764,0.91099,1.0965,0.75643,0.51597,0.35395,1.176,0.4565,1.2289,-0.77701,0.97651,-1.3065,1.0251,1.2255,1.2404,0.19136,1.2893,-0.073709,1.1094,1.8893,0.5649,0.11111,0.098047,-0.17911,0.61,-0.13487,0.63072,-0.42325,0.58691,-0.84953,0.38289,-1.3439,0.45934,1.0148,0.47939,0.62457,0.56565,1.5513,-0.035036,0.96749,-0.5307,0.46402,-0.029038,0.52644,0.12639,-0.45817,0.096393,-0.80261,0.079699,1.5251,0.009983,0.26748,-0.075347,-1.2823,0.056212,0.044689,-0.42324,-0.20695,-0.86947,-0.42086,-0.44794,-0.47489,-0.44248,0.024213,-0.53998,-0.9018,-0.60307,1.2784,-0.59355,0.75752,-0.4803,0.2405,-0.72878,-1.4004,-0.92925,0.75043,-1.1826,1.1877,-1.2094,0.69461,-0.89793,-0.7409,-1.0289,-1.2352,-0.89777,0.38687,-0.87127,-0.008166,-0.86231,-0.19025,-0.94039,1.2965,-0.88631,0.17302,-1.2019,-0.010628,-1.6738,-0.21629,-1.195,-0.19654,-1.2082,0.17494,-1.1955,-0.39759,-1.2227,-0.71072,-1.2637,-1.1891,-1.2158,0.37423,-1.5972,-1.2095,-2.1806,-0.86442,-2.2659,-1.3482,-1.6471,-0.44204,-1.6241,-0.75891,-1.5134,1.2649,-1.6516,0.82627,-1.7019,0.44006,-1.7043,0.17869,-1.6925,-0.016059,-2.115,-0.58479,-2.8196,-0.21266,-2.8832,-0.47915,-2.1134,0.5933,-2.0684,0.19595,-2.0595,-0.098619,-2.0792,-0.34242,-2.1425,1.1962,-2.9801,-0.75533,-3.7704,0.34219,-3.1314,-1.0584,-2.8119,0.86891,-2.7849,0.075504,-2.0226,1.8926,-2.9023,1.3208,-2.7733,0.42804,4.0402,0.48858,-3.0261,1.7636,3.7341,2.2085,4.5977,1.5184,4.0889,-0.30551,4.0119,0.23676,4.7704,0.24149,4.0249,-0.017629,4.2591,-0.63511,4.6677,-1.0454,1.8052,2.2085]],

    "faces": [42,3,109,108,0,0,1,2,0,1,2,42,14,21,13,0,3,4,5,3,4,5,42,2,11,10,0,6,7,8,6,7,8,42,0,9,8,0,9,10,11,9,10,11,42,0,15,7,0,9,12,13,9,12,13,42,6,13,5,0,14,5,15,14,5,15,42,3,12,11,0,0,16,7,0,16,7,42,1,10,9,0,17,8,10,17,8,10,42,7,14,6,0,13,3,14,13,3,14,42,5,12,4,0,15,18,19,15,16,18,42,17,24,16,0,20,21,22,19,20,21,42,12,19,11,0,16,23,7,16,22,7,42,9,18,17,0,10,24,20,10,23,19,42,15,22,14,0,12,25,3,12,24,3,42,13,20,12,0,5,26,18,5,25,16,42,10,19,18,0,8,23,24,8,22,23,42,8,17,16,0,11,20,22,11,19,21,42,15,16,23,0,12,22,27,12,21,26,42,31,38,30,0,28,29,30,27,28,29,42,23,24,31,0,27,21,28,26,20,27,42,21,30,29,0,4,30,31,4,29,30,42,20,27,19,0,32,33,23,25,31,22,42,18,25,17,0,24,34,20,23,32,19,42,22,31,30,0,25,28,30,24,27,29,42,20,29,28,0,26,31,35,25,30,33,42,19,26,18,0,23,36,24,22,34,23,42,34,41,33,0,37,38,39,35,36,37,42,28,37,36,0,35,40,41,33,38,39,42,26,35,34,0,36,42,37,34,40,35,42,25,32,24,0,34,43,21,32,41,20,42,24,39,31,0,21,44,28,20,42,27,42,29,38,37,0,31,29,40,30,28,38,42,27,36,35,0,33,45,42,31,39,40,42,26,33,25,0,36,39,34,34,37,32,42,40,55,47,0,46,47,48,43,44,45,42,39,46,38,0,44,49,29,42,46,28,42,36,45,44,0,41,50,51,39,47,48,42,34,43,42,0,37,52,53,35,49,50,42,33,40,32,0,39,46,43,37,43,41,42,32,47,39,0,43,48,44,41,45,42,42,37,46,45,0,40,49,50,38,46,47,42,35,44,43,0,42,54,52,40,48,49,42,51,58,50,0,55,56,57,51,52,53,42,45,54,53,0,50,58,59,47,54,55,42,43,52,51,0,52,60,55,49,56,51,42,42,49,41,0,53,61,38,50,57,36,42,47,54,46,0,48,58,49,45,54,46,42,44,53,52,0,51,59,62,48,55,56,42,42,51,50,0,53,55,57,50,51,53,42,41,48,40,0,38,63,46,36,58,43,42,63,70,62,0,64,65,66,59,60,61,42,49,56,48,0,61,67,63,57,62,58,42,48,63,55,0,63,64,47,58,59,44,42,53,62,61,0,59,66,68,55,61,63,42,51,60,59,0,55,69,70,51,64,65,42,50,57,49,0,57,71,61,53,66,57,42,54,63,62,0,58,64,66,54,59,61,42,52,61,60,0,62,68,72,56,63,64,42,67,76,75,0,73,74,75,67,68,69,42,60,69,68,0,72,76,77,64,70,71,42,58,67,66,0,56,73,78,52,67,72,42,57,64,56,0,71,79,67,66,73,62,42,56,71,63,0,67,80,64,62,74,59,42,61,70,69,0,68,65,76,63,60,70,42,59,68,67,0,70,81,73,65,71,67,42,58,65,57,0,56,82,71,52,75,66,42,72,87,79,0,83,84,85,76,77,78,42,66,73,65,0,78,86,82,72,79,75,42,70,79,78,0,65,85,87,60,78,80,42,68,77,76,0,77,88,89,71,81,68,42,67,74,66,0,73,90,78,67,82,72,42,65,72,64,0,82,83,79,75,76,73,42,71,72,79,0,80,83,85,74,76,78,42,69,78,77,0,76,87,88,70,80,81,42,84,93,92,0,91,92,93,83,84,85,42,77,86,85,0,88,94,95,81,86,87,42,75,84,83,0,75,96,97,69,83,88,42,73,82,81,0,86,98,99,79,89,90,42,79,86,78,0,85,94,87,78,86,80,42,76,85,84,0,89,95,91,68,87,83,42,74,83,82,0,90,97,98,82,88,89,42,73,80,72,0,86,100,83,79,91,76,42,94,103,102,0,101,102,103,92,93,94,42,83,90,82,0,97,104,98,88,95,89,42,80,89,88,0,100,105,106,91,96,97,42,87,88,95,0,84,106,107,77,97,98,42,85,94,93,0,95,101,92,87,92,84,42,84,91,83,0,96,108,97,83,99,88,42,82,89,81,0,98,105,99,89,96,90,42,86,95,94,0,94,107,101,86,98,92,42,101,102,104,0,109,103,110,100,94,101,42,92,101,100,0,93,109,111,85,100,102,42,91,98,90,0,108,112,104,99,103,95,42,89,96,88,0,105,113,106,96,104,97,42,95,96,103,0,107,113,102,98,104,93,42,93,102,101,0,92,103,109,84,94,100,42,92,99,91,0,114,115,108,85,105,99,42,90,97,89,0,104,116,105,95,106,96,42,2,110,109,0,6,117,1,6,107,1,42,99,100,104,0,115,118,110,105,102,101,42,97,98,104,0,116,112,110,106,103,101,42,102,103,104,0,103,102,110,94,93,101,42,100,101,104,0,111,109,110,102,100,101,42,98,99,104,0,112,115,110,103,105,101,42,96,97,104,0,113,116,110,104,106,101,42,103,96,104,0,102,113,110,93,104,101,42,4,108,107,0,119,2,120,18,2,108,42,5,105,6,0,15,121,14,15,109,14,42,7,111,0,0,13,122,9,13,110,9,42,1,111,110,0,17,122,117,17,110,107,42,110,111,113,0,117,122,123,107,110,111,42,6,112,7,0,14,124,13,14,112,13,42,4,106,5,0,19,125,15,18,113,15,42,108,109,113,0,2,1,123,2,1,111,42,106,107,113,0,125,126,123,113,108,111,42,105,106,113,0,121,125,123,109,113,111,42,111,112,113,0,122,124,123,110,112,111,42,109,110,113,0,1,117,123,1,107,111,42,107,108,113,0,120,2,123,108,2,111,42,112,105,113,0,124,121,123,112,109,111,42,3,2,109,0,0,6,1,0,6,1,42,14,22,21,0,3,25,4,3,24,4,42,2,3,11,0,6,0,7,6,0,7,42,0,1,9,0,9,17,10,9,17,10,42,0,8,15,0,9,11,12,9,11,12,42,6,14,13,0,14,3,5,14,3,5,42,3,4,12,0,0,119,16,0,18,16,42,1,2,10,0,17,6,8,17,6,8,42,7,15,14,0,13,12,3,13,12,3,42,5,13,12,0,15,5,18,15,5,16,42,17,25,24,0,20,34,21,19,32,20,42,12,20,19,0,16,32,23,16,25,22,42,9,10,18,0,10,8,24,10,8,23,42,15,23,22,0,12,27,25,12,26,24,42,13,21,20,0,5,4,26,5,4,25,42,10,11,19,0,8,7,23,8,7,22,42,8,9,17,0,11,10,20,11,10,19,42,15,8,16,0,12,11,22,12,11,21,42,31,39,38,0,28,44,29,27,42,28,42,23,16,24,0,27,22,21,26,21,20,42,21,22,30,0,4,25,30,4,24,29,42,20,28,27,0,32,127,33,25,33,31,42,18,26,25,0,24,36,34,23,34,32,42,22,23,31,0,25,27,28,24,26,27,42,20,21,29,0,26,4,31,25,4,30,42,19,27,26,0,23,33,36,22,31,34,42,34,42,41,0,37,53,38,35,50,36,42,28,29,37,0,35,31,40,33,30,38,42,26,27,35,0,36,33,42,34,31,40,42,25,33,32,0,34,39,43,32,37,41,42,24,32,39,0,21,43,44,20,41,42,42,29,30,38,0,31,30,29,30,29,28,42,27,28,36,0,33,127,45,31,33,39,42,26,34,33,0,36,37,39,34,35,37,42,40,48,55,0,46,63,47,43,58,44,42,39,47,46,0,44,48,49,42,45,46,42,36,37,45,0,41,40,50,39,38,47,42,34,35,43,0,37,42,52,35,40,49,42,33,41,40,0,39,38,46,37,36,43,42,32,40,47,0,43,46,48,41,43,45,42,37,38,46,0,40,29,49,38,28,46,42,35,36,44,0,42,45,54,40,39,48,42,51,59,58,0,55,70,56,51,65,52,42,45,46,54,0,50,49,58,47,46,54,42,43,44,52,0,52,54,60,49,48,56,42,42,50,49,0,53,57,61,50,53,57,42,47,55,54,0,48,47,58,45,44,54,42,44,45,53,0,51,50,59,48,47,55,42,42,43,51,0,53,52,55,50,49,51,42,41,49,48,0,38,61,63,36,57,58,42,63,71,70,0,64,80,65,59,74,60,42,49,57,56,0,61,71,67,57,66,62,42,48,56,63,0,63,67,64,58,62,59,42,53,54,62,0,59,58,66,55,54,61,42,51,52,60,0,55,60,69,51,56,64,42,50,58,57,0,57,56,71,53,52,66,42,54,55,63,0,58,47,64,54,44,59,42,52,53,61,0,62,59,68,56,55,63,42,67,68,76,0,73,81,74,67,71,68,42,60,61,69,0,72,68,76,64,63,70,42,58,59,67,0,56,70,73,52,65,67,42,57,65,64,0,71,82,79,66,75,73,42,56,64,71,0,67,79,80,62,73,74,42,61,62,70,0,68,66,65,63,61,60,42,59,60,68,0,70,69,81,65,64,71,42,58,66,65,0,56,78,82,52,72,75,42,72,80,87,0,83,100,84,76,91,77,42,66,74,73,0,78,90,86,72,82,79,42,70,71,79,0,65,80,85,60,74,78,42,68,69,77,0,77,76,88,71,70,81,42,67,75,74,0,73,75,90,67,69,82,42,65,73,72,0,82,86,83,75,79,76,42,71,64,72,0,80,79,83,74,73,76,42,69,70,78,0,76,65,87,70,60,80,42,84,85,93,0,91,95,92,83,87,84,42,77,78,86,0,88,87,94,81,80,86,42,75,76,84,0,75,74,96,69,68,83,42,73,74,82,0,86,90,98,79,82,89,42,79,87,86,0,85,84,94,78,77,86,42,76,77,85,0,89,88,95,68,81,87,42,74,75,83,0,90,75,97,82,69,88,42,73,81,80,0,86,99,100,79,90,91,42,94,95,103,0,101,107,102,92,98,93,42,83,91,90,0,97,108,104,88,99,95,42,80,81,89,0,100,99,105,91,90,96,42,87,80,88,0,84,100,106,77,91,97,42,85,86,94,0,95,94,101,87,86,92,42,84,92,91,0,96,114,108,83,85,99,42,82,90,89,0,98,104,105,89,95,96,42,86,87,95,0,94,84,107,86,77,98,42,92,93,101,0,93,92,109,85,84,100,42,91,99,98,0,108,115,112,99,105,103,42,89,97,96,0,105,116,113,96,106,104,42,95,88,96,0,107,106,113,98,97,104,42,93,94,102,0,92,101,103,84,92,94,42,92,100,99,0,114,118,115,85,102,105,42,90,98,97,0,104,112,116,95,103,106,42,2,1,110,0,6,17,117,6,17,107,42,4,3,108,0,119,0,2,18,0,2,42,5,106,105,0,15,125,121,15,113,109,42,7,112,111,0,13,124,122,13,112,110,42,1,0,111,0,17,9,122,17,9,110,42,6,105,112,0,14,121,124,14,109,112,42,4,107,106,0,19,126,125,18,108,113]

}
