{

    "metadata" :
    {
        "formatVersion" : 3.1,
        "sourceFile"    : "beer.obj",
        "generatedBy"   : "OBJConverter",
        "vertices"      : 211,
        "faces"         : 411,
        "normals"       : 211,
        "colors"        : 0,
        "uvs"           : 263,
        "materials"     : 1
    },

    "scale" : 1.000000,

    "materials": [	{
	"DbgColor" : 15658734,
	"DbgIndex" : 0,
	"DbgName" : "None",
	"colorAmbient" : [0.0, 0.0, 0.0],
	"colorDiffuse" : [0.8, 0.8, 0.8],
	"colorSpecular" : [0.8, 0.8, 0.8],
	"illumination" : 2,
	"mapDiffuse" : "bottleBeer.png",
	"specularCoef" : 0.0,
	"transparency" : 1.0
	}],

    "vertices": [0.133526,5.315570,-0.173822,0.219579,5.315142,-0.015094,0.164835,5.315565,0.144065,-0.009930,5.315764,0.223428,-0.223978,5.315924,0.007515,-0.028743,5.315565,-0.218094,0.067103,0.021577,-0.608898,-0.329137,0.022196,-0.510546,-0.588056,0.021586,-0.177066,-0.558621,0.020754,0.242599,-0.374073,0.021286,0.475988,-0.112924,0.021063,0.599569,0.239574,0.021265,0.561575,0.510202,0.021325,0.334371,0.600729,0.021280,0.061687,0.566155,0.021572,-0.215818,0.391914,0.021283,-0.457371,-0.067755,3.031212,-0.688570,-0.077612,1.663725,-0.880188,-0.167657,2.242399,-0.842869,-0.389711,3.048454,-0.566389,-0.406338,2.262152,-0.758861,-0.411801,1.688715,-0.784026,-0.668752,2.227623,-0.548843,-0.606279,3.035133,-0.329260,-0.677266,1.663731,-0.567508,-0.826256,2.243908,-0.250065,-0.696342,3.025772,-0.023916,-0.841725,1.676160,-0.271543,-0.880640,1.676627,-0.000000,-0.856700,2.262493,0.083810,-0.633568,3.045743,0.266053,-0.846683,1.676084,0.256926,-0.793964,2.242399,0.328871,-0.532867,3.045937,0.441465,-0.732226,1.676627,0.489258,-0.673152,2.235765,0.540621,-0.380536,3.045743,0.574374,-0.561250,1.676084,0.684021,-0.413010,2.235685,0.759842,-0.199401,3.045715,0.664282,-0.265130,1.663727,0.842888,-0.084362,2.260323,0.856822,0.001148,3.045743,0.690157,0.201696,3.045609,0.664322,0.080425,1.688717,0.881935,0.167657,2.242399,0.842868,0.407838,2.227018,0.762995,0.382831,3.045743,0.574374,0.408536,1.663722,0.783488,0.539060,3.047579,0.433242,0.670631,2.253191,0.542529,0.673737,1.676168,0.572986,0.635864,3.045743,0.266052,0.813606,1.676627,0.337006,0.826555,2.253988,0.247209,0.688740,3.045631,0.070888,0.878416,1.663725,0.095596,0.856328,2.251616,-0.092939,0.656618,3.065674,-0.197433,0.850729,1.676159,-0.241859,0.761593,2.243950,-0.406456,0.529562,3.066040,-0.433253,0.693417,1.676158,-0.549008,0.554741,2.235939,-0.661551,0.280848,3.087967,-0.618469,0.430534,1.676168,-0.772576,0.328870,2.242399,-0.793965,0.171803,1.676627,-0.863720,0.075514,2.253902,-0.858062,0.005735,3.941353,-0.386181,-0.102088,4.225193,-0.316626,-0.246270,4.224330,-0.228528,-0.169201,3.945702,-0.346458,-0.299120,3.930016,-0.243294,-0.334252,4.060127,-0.107608,-0.347742,4.065605,0.028377,-0.306184,4.084480,0.159117,-0.244119,4.068775,0.246186,-0.186132,3.987907,0.322006,-0.064741,4.230324,0.321498,-0.051800,3.990723,0.368992,0.101283,4.060612,0.332491,0.219983,4.096767,0.260836,0.314630,4.217993,0.105321,0.299866,3.963776,0.228327,0.326324,4.223015,-0.039041,0.370392,3.956390,0.091137,0.282024,4.229046,-0.176009,0.377941,3.948509,-0.067806,0.319864,3.943535,-0.215904,0.204867,4.115421,-0.276150,0.052377,4.227781,-0.329315,0.140770,3.934013,-0.360346,-0.077563,4.929253,-0.294949,-0.213887,4.932302,-0.214882,-0.290594,4.930667,-0.086210,-0.254426,4.929567,0.162603,-0.297403,4.929346,0.053705,-0.154011,4.934288,0.264279,-0.026121,4.930828,0.299305,0.101915,4.930239,0.283902,0.248494,4.925827,0.169603,0.190254,4.930038,-0.231739,0.088660,4.930629,-0.286951,-0.122099,4.966045,-0.324979,-0.299983,4.969316,-0.187599,-0.348312,4.970570,0.024000,-0.316582,4.972458,0.147771,-0.140019,4.969131,0.324748,0.184549,4.933375,0.246306,0.067716,4.974180,0.344692,0.232896,4.979983,0.260247,0.309244,4.925776,0.008353,0.331715,4.973579,0.114834,0.262275,4.927567,-0.150258,0.338994,4.970382,-0.081074,0.035609,4.974828,-0.350276,0.236357,4.977122,-0.266194,-0.155149,5.177654,-0.262100,-0.266023,5.165142,-0.166715,-0.268991,5.203256,-0.111707,-0.301703,5.181743,-0.015474,-0.300570,5.160295,0.098739,-0.200963,5.156144,0.245756,-0.026595,5.157917,0.316356,-0.117362,5.186165,0.277174,0.093902,5.182706,0.286450,0.205918,5.184823,0.217629,0.270094,5.183556,0.123359,0.296032,5.187181,0.040683,0.282577,5.188748,-0.102965,0.113873,5.185394,-0.277302,-0.045214,5.200896,-0.293281,-0.183428,5.221537,-0.227987,-0.288539,5.234406,0.030600,-0.258835,5.186073,0.144834,-0.288053,5.255900,0.099779,-0.190879,5.223139,0.221000,-0.060527,5.223520,0.288061,0.083264,5.233598,0.277934,0.227480,5.232743,0.184297,0.293635,5.232137,-0.035444,0.208208,5.198570,-0.204995,0.079431,5.233572,-0.279222,-0.113151,5.278743,-0.290171,-0.022273,5.313915,-0.276039,-0.281842,5.273298,-0.138586,-0.204322,5.321252,-0.119645,-0.216011,5.278659,0.225179,-0.302096,5.300411,0.043707,-0.019799,5.273718,0.314678,-0.119039,5.320906,0.206616,0.178103,5.277421,0.256425,0.097929,5.312335,0.257704,0.275793,5.266094,0.141710,0.312413,5.265955,-0.030540,0.277634,5.313899,0.032372,0.247712,5.283562,-0.179402,0.100013,5.271286,-0.299773,0.182995,5.316124,-0.192728,0.123133,0.077210,-0.480631,0.014944,0.145849,-0.023590,-0.196806,0.077414,-0.450317,-0.462537,0.072977,-0.196038,-0.449624,0.078137,0.180675,-0.182922,0.080782,0.427663,0.190038,0.074326,0.461033,0.441921,0.076548,0.204724,0.487879,0.076999,-0.034629,0.388167,0.072135,-0.331130,0.088726,4.945681,-0.155306,0.176029,4.945870,-0.038483,0.149519,4.945683,0.094612,0.071757,4.945683,0.161736,-0.030192,4.945681,0.174344,-0.135011,4.945683,0.117320,-0.174398,4.945681,0.020271,-0.154692,4.945731,-0.088696,-0.047078,4.945683,-0.172557,0.000000,1.008922,-0.829115,-0.145842,0.077047,-0.673400,-0.250404,1.024075,-0.795478,-0.441853,0.073980,-0.521552,-0.528460,1.002922,-0.643050,-0.610131,0.075124,-0.315461,-0.733811,0.995636,-0.391022,-0.685369,0.075019,-0.057301,-0.827544,0.995106,-0.080416,-0.635111,0.074526,0.278939,-0.792076,0.976528,0.247182,-0.434435,0.074555,0.536051,-0.639016,1.023174,0.535629,-0.460632,1.008922,0.689384,-0.134370,0.076021,0.684557,-0.227318,0.996002,0.799533,0.277881,0.075063,0.637930,0.096134,1.006165,0.826818,0.400832,1.024158,0.731256,0.584145,0.075062,0.376885,0.586274,1.008922,0.586273,0.739545,1.024036,0.385326,0.691432,0.073757,0.008320,0.826508,0.977676,0.074917,0.597580,0.075535,-0.337149,0.795666,1.025635,-0.250385,0.689384,1.008922,-0.460633,0.441106,0.075043,-0.527121,0.521632,0.978973,-0.645644,0.205757,0.074636,-0.652754,0.233375,1.018898,-0.800007],

    "morphTargets": [],

    "morphColors": [],

    "normals": [-0.2702,-0.9537,-0.1322,0.1272,-0.9913,0.0323,0.1309,-0.9877,0.0855,0.1653,-0.9849,-0.052,-0.3106,-0.9501,0.0265,0.2818,-0.9539,-0.1028,-0.0912,-0.9875,0.1281,-0.1373,-0.9888,0.0588,0.1081,-0.9621,-0.2505,-0.0271,-0.9857,0.1661,0.0951,-0.9919,-0.0839,-0.2672,-0.9358,0.23,0.0157,-0.9736,-0.2278,-0.115,-0.9513,-0.286,0.0534,-0.9888,0.1391,0.2915,-0.9461,0.1406,-0.19,-0.9794,-0.0684,-0.0851,-0.9823,-0.167,0.1242,-0.9445,0.304,0.2516,-0.5345,-0.8068,0.4616,-0.0222,0.8868,0.0931,-0.021,0.9954,0.114,-0.1108,0.9873,0.0014,-0.116,-0.9932,-0.1007,-0.0255,-0.9946,0.2895,-0.1168,-0.95,-0.9481,-0.0149,-0.3175,-0.7661,-0.0158,-0.6424,-0.8753,-0.1248,-0.4672,0.7526,-0.0172,0.6582,0.4674,-0.1087,0.8773,-0.9997,-0.0231,-0.0023,-0.9885,-0.1198,-0.092,0.922,-0.0224,0.3866,0.8892,-0.1144,0.443,-0.9561,-0.0229,0.2922,0.9951,-0.0297,0.094,-0.8358,-0.0165,0.5488,-0.9492,-0.1169,0.292,0.9615,-0.0263,-0.2734,0.9885,-0.1195,0.0921,-0.6235,-0.0215,0.7815,-0.7733,-0.1139,0.6237,0.7851,-0.0238,-0.6188,0.9527,-0.1089,-0.2837,-0.2956,-0.0272,0.9549,-0.5432,-0.1169,0.8314,-0.4662,-0.0121,-0.8845,-0.3112,-0.1213,-0.9426,0.4952,-0.0209,-0.8685,0.6126,-0.1261,-0.7802,-0.2624,-0.1144,0.9581,-0.1815,-0.5403,-0.8216,0.7342,0.2773,-0.6196,0.7806,0.2495,-0.573,0.9539,0.2527,-0.1618,0.8261,-0.1151,-0.5516,-0.6287,-0.1277,-0.7671,0.7011,-0.1147,0.7038,-0.1128,0.2678,0.9568,-0.4629,0.2875,0.8384,-0.5367,0.2644,0.8013,0.3841,0.2802,-0.8797,0.4045,0.2567,-0.8778,0.2746,0.2161,0.9369,0.0053,0.2621,0.965,-0.7355,0.2714,-0.6207,-0.4254,0.2494,-0.8699,-0.5403,0.2723,-0.7961,-0.0051,0.2491,-0.9684,0.5429,0.2661,0.7965,0.6318,0.1892,0.7516,-0.8429,0.27,-0.4654,-0.9364,0.1975,-0.2901,0.7921,0.2783,0.5431,-0.9626,0.2679,-0.0389,-0.9762,0.1996,0.0851,0.889,0.2629,0.3749,0.9388,0.2598,0.2261,-0.9004,0.2673,0.3431,-0.8771,0.1802,0.4451,-0.6746,0.219,0.7049,0.9186,0.2797,-0.2792,0.2755,-0.3809,-0.8826,0.5559,-0.4158,-0.7198,0.5785,0.1536,-0.801,0.3324,-0.4121,0.8483,-0.0639,-0.3938,0.9169,-0.2044,0.0905,0.9747,-0.6255,-0.4038,-0.6675,-0.211,-0.4223,-0.8815,-0.7126,0.106,-0.6934,-0.8892,-0.3828,-0.2506,0.7589,-0.2942,0.5809,-0.8966,-0.4139,0.1572,0.9425,-0.3324,0.0326,0.9381,0.104,0.3304,-0.7592,-0.3621,0.5408,-0.4928,-0.4319,0.7554,0.8141,-0.3534,-0.4608,0.9876,0.1135,-0.1085,0.1555,0.1099,-0.9817,0.8603,0.1043,-0.499,0.7893,0.3509,-0.5038,0.9882,0.0933,-0.1214,0.969,-0.2104,-0.1292,-0.2014,-0.1679,0.965,-0.06,0.2538,0.9654,-0.6545,0.3249,0.6826,0.324,0.1883,-0.9271,0.719,0.0894,-0.6892,-0.4011,0.3488,-0.847,-0.1245,0.075,-0.9894,-0.8499,0.2965,-0.4355,-0.6394,0.0731,-0.7654,0.2911,-0.0399,0.9558,0.5802,0.2099,0.787,0.7837,-0.1778,0.5951,0.8992,0.0558,0.4339,-0.8331,0.5471,0.0812,-0.943,0.0927,-0.3195,-0.9953,-0.0829,0.0506,-0.9424,-0.0417,0.3318,-0.2003,0.1246,-0.9718,0.0937,0.1319,-0.9868,-0.4794,0.1327,-0.8675,-0.0944,0.2697,-0.9583,-0.7671,0.1163,-0.6309,-0.9492,0.1223,-0.2899,-0.9878,0.1313,0.0833,-0.9152,0.1213,0.3842,-0.7667,0.1234,0.6301,-0.7455,0.2619,0.6128,-0.4754,0.1253,0.8708,-0.2821,0.2702,0.9205,-0.1097,0.1314,0.9852,0.1972,0.1207,0.9729,0.2766,0.264,0.924,0.4805,0.1106,0.87,0.7691,0.1267,0.6265,0.751,0.2642,0.6051,0.9502,0.1277,0.2843,0.9591,0.272,0.0783,0.9864,0.1268,-0.1044,0.8749,0.1271,-0.4674,0.6446,0.1266,-0.7539,0.3779,0.1286,-0.9168,0.1977,-0.024,-0.9799,-0.3094,0.1242,-0.9428,0.1902,-0.2963,0.9359,0.3323,-0.8244,0.4581,0.66,-0.2366,0.713,0.9323,-0.275,-0.2347,0.9081,-0.265,0.324,0.6389,-0.2623,-0.7232,-0.8236,0.2249,0.5207,-0.8522,0.4449,0.2753,-0.59,0.4201,0.6895,-0.3846,0.2524,0.8879,-0.0685,0.4644,0.8829,0.3214,0.247,0.9142,-0.3708,-0.3204,-0.8717,-0.388,-0.3374,0.8576,0.1093,-0.2882,-0.9513,-0.8008,-0.3225,-0.5047,-0.9514,-0.3076,0.0134,-0.8404,-0.3023,0.4498,-0.8115,0.318,-0.4902,-0.4663,0.2727,-0.8415,0.3846,0.2635,-0.8846,-0.9543,0.2837,-0.0934,0.6615,0.238,0.7112,0.9384,0.3068,0.1587,0.8666,0.3291,-0.375,-0.6325,-0.2114,0.7451,0.2677,-0.2981,-0.9162,0.6353,0.6987,0.3289,-0.0335,0.8395,-0.5423,0.1906,0.976,0.1047,0.1669,0.8589,0.4842,0.1395,0.9813,-0.1323,0.5496,0.8308,0.088,0.2736,0.9076,-0.3185,0.0828,0.8347,0.5444,-0.3507,0.8286,0.4364,-0.1233,-0.9355,0.331,-0.0034,-1,0.0058,-0.542,0.839,0.0463,-0.3712,0.8664,-0.3339,-0.0064,0.7921,-0.6103,0.4823,0.8738,-0.0617,0.8473,0.1511,0.5092,-0.499,0.1296,0.8568,0.2004,0.118,-0.9726,0.7387,0.1135,-0.6644,0.2578,0.1359,0.9566,-0.9669,0.1289,0.2201,-0.8573,0.1272,-0.4989,0.9855,0.1281,-0.1109,-0.4052,0.1252,-0.9056,0.3406,-0.5248,0.7801,-0.1527,-0.5237,0.8381,-0.7321,-0.5436,-0.4105,-0.548,-0.5387,-0.6399,0.7165,-0.5209,0.4639,-0.8391,-0.5421,-0.0438,0.8481,-0.5298,0.0074,-0.7812,-0.5256,0.3368,0.7437,-0.5302,-0.4071,-0.5351,-0.5298,0.6579,0.5382,-0.5275,-0.6573],

    "colors": [],

    "uvs": [[0.50576,0.17475,0.52952,0.15938,0.5169,0.18907,0.53814,0.12048,0.51209,0.14117,0.42407,0.22463,0.44828,0.23395,0.42516,0.2346,0.45566,0.22013,0.47083,0.22858,0.32764,0.13922,0.33236,0.097297,0.34314,0.12942,0.33794,0.17692,0.48678,0.20603,0.49606,0.21365,0.39198,0.21682,0.39262,0.22696,0.36239,0.20728,0.36536,0.19462,0.32336,0.16828,0.60593,0.36001,0.5632,0.37776,0.53307,0.30385,0.25615,0.24013,0.20916,0.30193,0.23387,0.2202,0.33298,0.36832,0.29104,0.3497,0.34242,0.29459,0.64967,0.34241,0.5671,0.29169,0.36854,0.37865,0.37575,0.30653,0.68341,0.32354,0.61591,0.26098,0.40244,0.38551,0.71227,0.30261,0.43691,0.38896,0.41096,0.31236,0.75382,0.27404,0.64255,0.23038,0.47169,0.3897,0.44605,0.3198,0.79565,0.24019,0.68009,0.20269,0.51632,0.38423,0.47116,0.31753,0.24766,0.33078,0.27813,0.26055,0.14945,0.25617,0.11045,0.22037,0.20911,0.18413,0.49813,0.31205,0.34086,0.19769,0.59234,0.69333,0.48198,0.7382,0.46882,0.72236,0.7002,0.17508,0.18477,0.1576,0.30982,0.27902,0.58955,0.27691,0.38798,0.67474,0.36971,0.66898,0.39008,0.55741,0.14635,0.59903,0.22513,0.68409,0.20351,0.70268,0.40366,0.69062,0.43973,0.57262,0.28272,0.66064,0.26254,0.66802,0.22214,0.56067,0.24093,0.67631,0.48666,0.59484,0.41759,0.70314,0.26093,0.55082,0.3049,0.6734,0.43656,0.6963,0.30076,0.54607,0.32313,0.67299,0.52933,0.62371,0.45325,0.70823,0.3386,0.5495,0.34151,0.67597,0.35587,0.67609,0.57107,0.66638,0.79079,0.71942,0.77839,0.72878,0.69934,0.64789,0.90838,0.64652,0.89257,0.65203,0.83876,0.57934,0.82249,0.69436,0.80658,0.70562,0.76014,0.62208,0.83653,0.68378,0.92905,0.64035,0.86486,0.54988,0.84967,0.67343,0.76287,0.59613,0.95035,0.63282,0.89401,0.55397,0.86242,0.66631,0.77795,0.58806,0.87854,0.65946,0.7945,0.58165,0.97259,0.62635,0.91204,0.54806,0.72628,0.64587,0.98743,0.62095,0.93023,0.54292,0.99032,0.67539,0.96781,0.67281,0.96791,0.668,0.90629,0.68272,0.91369,0.6861,0.89277,0.69591,0.82943,0.74787,0.82294,0.76969,0.81235,0.75795,0.84317,0.73137,0.83091,0.73066,0.86092,0.71608,0.84531,0.72043,0.92199,0.67798,0.9335,0.67927,0.94037,0.67221,0.94814,0.67492,0.87709,0.70699,0.85646,0.70892,0.8713,0.7025,0.87876,0.70047,0.17109,0.37128,0.13753,0.34989,0.20518,0.39501,0.17191,0.47365,0.18092,0.57299,0.25804,0.41793,0.21389,0.45882,0.31169,0.43989,0.25979,0.45434,0.36634,0.4565,0.40807,0.4605,0.30611,0.45489,0.44803,0.46448,0.36449,0.55231,0.34061,0.45442,0.50732,0.46477,0.42012,0.46685,0.41526,0.56394,0.56723,0.46087,0.46498,0.48367,0.60774,0.44826,0.46372,0.5827,0.64765,0.43434,0.5301,0.50823,0.7029,0.41395,0.56886,0.53472,0.50939,0.60918,0.75135,0.38743,0.60551,0.56151,0.54907,0.64031,0.79856,0.35733,0.64008,0.59179,0.84175,0.3258,0.67057,0.62282,0.072477,0.29601,0.030545,0.26325,0.05198,0.52714,0.11327,0.6191,0.10484,0.32314,0.18011,0.28181,0.11122,0.496,0.70477,0.61453,0.74225,0.6341,0.72285,0.60296,0.80497,0.57394,0.80822,0.56002,0.84655,0.55286,0.82417,0.5526,0.86405,0.53166,0.89943,0.51602,0.69081,0.62362,0.90517,0.65424,0.91911,0.64535,0.9247,0.65048,0.96373,0.63656,0.94179,0.64273,0.99223,0.63001,0.87863,0.69167,0.87095,0.69215,0.88723,0.68246,0.89787,0.68147,0.90579,0.6739,0.92026,0.6729,0.81447,0.70791,0.78262,0.73782,0.88573,0.66197,0.8029,0.71993,0.83366,0.69404,0.85123,0.68093,0.86204,0.67435,0.84857,0.70877,0.83771,0.71992,0.8178,0.74406,0.86363,0.70081,0.93431,0.66858,0.95711,0.66399,0.97623,0.66169,0.89078,0.68985,0.82561,0.74409,0.94655,0.66454,0.84207,0.74129,0.86777,0.7261,0.92844,0.68638,0.90637,0.70241,0.96149,0.68047,0.83248,0.7643,0.84877,0.74343,0.83904,0.76169,0.34836,0.16522,0.42446,0.15781,0.99533,0.68483,0.96874,0.68613,0.99511,0.69078,0.9441,0.68592,0.91879,0.69479,0.88042,0.71547,0.90533,0.7586,0.88543,0.78243,0.93812,0.73808,0.92566,0.74395,0.89442,0.76999,0.97678,0.73138,0.96097,0.73209,0.91543,0.75053,0.9493,0.73434,0.50301,0.21974,0.4743,0.23583,0.36949,0.089208,0.38055,0.22902,0.36273,0.21716,0.5269,0.19409,0.40068,0.23668,0.54524,0.15699,0.42526,0.24133,0.55646,0.10713,0.44925,0.24095,0.31417,0.14111,0.31106,0.10683,0.69813,0.66895,0.99501,0.66298,0.13953,0.48243,0.37381,0.4576,0.49796,0.49484,0.019698,0.55217,0.080784,0.51041,0.73847,0.59099,0.88108,0.52354,0.9187,0.50983,0.67012,0.64203,0.877,0.79759]],

    "faces": [42,168,14,13,0,0,1,2,0,1,2,42,15,14,169,0,3,1,4,3,1,4,42,165,10,9,0,5,6,7,5,6,7,42,166,11,10,0,8,9,6,8,9,6,42,16,15,170,0,10,11,12,10,3,11,42,6,16,170,0,13,10,12,12,10,11,42,167,12,11,0,14,15,9,13,14,9,42,164,8,7,0,16,17,18,15,16,17,42,7,6,163,0,18,13,19,17,12,18,42,167,13,12,0,14,2,15,13,2,14,42,165,9,8,0,5,7,17,5,7,16,42,6,209,16,0,13,20,10,12,19,10,42,49,45,197,0,21,22,23,20,21,22,42,180,18,210,0,24,25,26,23,24,25,42,28,25,186,0,27,28,29,26,27,28,42,52,49,198,0,30,21,31,29,20,30,42,29,28,188,0,32,27,33,31,26,32,42,54,52,201,0,34,30,35,33,29,34,42,32,29,188,0,36,32,33,35,31,32,42,57,54,201,0,37,34,35,36,33,34,42,35,32,190,0,38,36,39,37,35,38,42,60,57,203,0,40,37,41,39,36,40,42,38,35,192,0,42,38,43,41,37,42,42,63,60,205,0,44,40,45,43,39,44,42,41,38,193,0,46,42,47,45,41,46,42,22,18,182,0,48,25,49,47,24,48,42,66,63,208,0,50,51,52,49,43,50,42,45,41,195,0,22,46,53,21,45,51,42,7,181,6,0,18,54,13,17,52,12,42,205,60,203,0,45,40,41,44,39,40,42,62,90,89,0,55,56,57,53,54,55,42,193,38,192,0,47,42,43,46,41,42,42,206,63,205,0,58,44,45,56,43,44,42,195,41,193,0,53,46,47,51,45,46,42,208,63,206,0,52,51,59,50,43,56,42,197,45,195,0,23,22,53,22,21,51,42,184,22,182,0,60,48,49,57,47,48,42,210,66,208,0,26,50,52,25,49,50,42,198,49,197,0,31,21,23,30,20,22,42,186,25,184,0,29,28,60,28,27,57,42,200,52,198,0,61,30,31,58,29,30,42,188,28,186,0,33,27,29,32,26,28,42,201,52,200,0,35,30,61,34,29,58,42,190,32,188,0,39,36,33,38,35,32,42,203,57,201,0,41,37,35,40,36,34,42,192,35,190,0,43,38,39,42,37,38,42,81,79,37,0,62,63,64,59,60,61,42,65,93,90,0,65,66,67,62,63,54,42,82,81,43,0,68,62,69,64,59,65,42,74,73,20,0,70,71,72,66,67,68,42,65,70,93,0,65,73,66,62,69,63,42,48,83,82,0,74,75,68,70,71,64,42,24,75,74,0,76,77,70,72,73,66,42,85,83,48,0,78,75,74,74,71,70,42,27,76,75,0,79,80,77,75,76,73,42,53,87,85,0,81,82,78,77,78,74,42,31,77,76,0,83,84,80,79,80,76,42,78,77,31,0,85,84,83,81,80,79,42,59,89,87,0,86,57,82,82,55,78,42,37,79,78,0,64,63,85,61,60,81,42,104,103,91,0,87,88,89,83,84,85,42,101,100,80,0,90,91,92,86,87,88,42,95,94,72,0,93,94,95,89,90,91,42,96,95,72,0,96,93,95,92,89,91,42,102,101,83,0,97,90,98,93,86,71,42,98,96,75,0,99,96,100,94,92,73,42,113,102,84,0,101,97,102,95,93,96,42,97,98,76,0,103,99,104,97,94,76,42,99,97,77,0,105,103,106,98,97,80,42,115,113,86,0,107,101,108,99,95,100,42,94,104,92,0,94,87,109,90,83,101,42,103,115,88,0,110,107,111,84,99,102,42,100,99,80,0,91,105,92,87,98,88,42,158,156,142,0,112,113,114,103,104,105,42,139,151,149,0,115,116,117,106,107,108,42,159,158,143,0,118,119,120,109,103,110,42,145,159,133,0,121,118,122,111,109,112,42,147,145,134,0,123,121,124,113,111,114,42,140,153,151,0,125,126,116,115,116,107,42,141,155,153,0,127,128,126,117,118,116,42,150,147,121,0,129,123,130,119,113,120,42,135,137,150,0,131,132,129,121,122,119,42,142,156,155,0,114,113,128,105,104,118,42,19,69,18,0,133,134,25,123,124,24,42,22,21,19,0,48,135,133,47,125,123,42,21,20,17,0,136,72,137,125,68,126,42,23,21,22,0,138,135,48,127,125,47,42,24,20,23,0,76,72,139,72,68,127,42,28,26,23,0,27,140,138,26,128,127,42,27,24,26,0,79,76,141,75,72,128,42,29,30,26,0,32,142,140,31,129,128,42,33,30,32,0,143,142,36,130,129,35,42,31,27,30,0,83,79,144,79,75,129,42,36,33,32,0,145,143,36,131,130,35,42,34,31,33,0,146,83,147,132,79,130,42,39,36,38,0,148,145,42,133,131,41,42,39,37,34,0,149,64,146,133,61,132,42,40,37,39,0,150,64,149,134,61,133,42,41,42,39,0,46,151,148,45,135,133,42,42,43,40,0,152,69,150,135,65,134,42,46,42,45,0,153,151,22,136,135,21,42,44,43,42,0,154,69,152,137,65,135,42,47,46,45,0,155,153,22,138,136,21,42,47,48,44,0,156,74,154,138,70,137,42,52,51,47,0,30,157,155,29,139,138,42,51,50,48,0,158,159,74,139,140,70,42,54,55,51,0,34,160,157,33,141,139,42,55,53,50,0,161,81,159,141,77,140,42,56,53,55,0,162,81,161,142,77,141,42,57,58,55,0,37,163,160,36,143,141,42,58,59,56,0,164,86,162,143,82,142,42,61,58,60,0,165,163,40,144,143,39,42,61,62,59,0,166,55,86,144,53,82,42,64,61,63,0,167,168,51,145,144,43,42,64,65,62,0,169,65,170,145,62,53,42,67,64,66,0,171,167,50,146,145,49,42,68,69,67,0,172,134,171,147,124,146,42,17,65,69,0,137,65,173,126,62,124,42,70,71,92,0,174,175,109,69,148,101,42,73,72,71,0,176,95,175,67,91,148,42,80,78,79,0,92,177,178,88,81,60,42,82,80,81,0,179,92,180,64,88,59,42,85,84,83,0,181,102,98,74,96,71,42,89,86,84,0,182,108,102,55,100,96,42,88,86,89,0,111,108,182,102,100,55,42,93,92,91,0,183,109,89,63,101,85,42,73,70,17,0,71,73,137,67,69,126,42,111,110,112,0,184,185,186,149,150,151,42,113,116,114,0,101,187,188,95,152,153,42,118,116,115,0,189,187,107,154,152,99,42,136,123,124,0,190,191,192,155,156,157,42,136,124,126,0,190,192,193,155,157,158,42,126,125,127,0,193,194,195,158,159,160,42,110,101,102,0,185,90,97,150,86,93,42,94,95,105,0,94,93,196,90,89,161,42,118,115,103,0,189,107,110,154,99,84,42,103,104,118,0,88,87,197,84,83,154,42,111,109,100,0,184,198,91,149,162,87,42,111,100,101,0,184,91,90,149,87,86,42,104,94,117,0,87,94,199,83,90,163,42,106,95,96,0,200,93,96,164,89,92,42,107,96,98,0,201,96,99,165,92,94,42,98,97,108,0,99,103,202,94,97,166,42,97,99,109,0,103,105,198,97,98,162,42,106,120,119,0,200,203,204,164,167,168,42,117,133,132,0,199,122,205,163,112,169,42,111,112,127,0,184,186,195,149,151,160,42,122,106,107,0,206,200,201,170,164,165,42,112,114,128,0,186,188,207,151,153,171,42,107,108,123,0,201,202,191,165,166,156,42,114,116,130,0,188,187,208,153,152,172,42,108,109,124,0,202,198,192,166,162,157,42,131,116,118,0,209,187,189,173,152,154,42,133,117,105,0,122,199,196,112,163,161,42,109,111,125,0,198,184,194,162,149,159,42,119,105,106,0,204,196,200,168,161,164,42,132,118,117,0,205,197,199,169,154,163,42,135,122,136,0,131,206,190,121,170,155,42,137,136,138,0,132,190,210,122,155,174,42,140,127,128,0,125,195,207,115,160,171,42,141,128,130,0,127,207,208,117,171,172,42,142,130,131,0,114,208,209,105,172,173,42,144,132,133,0,211,205,122,175,169,112,42,129,130,128,0,212,208,207,176,172,171,42,136,126,138,0,190,193,210,155,158,174,42,126,127,139,0,193,195,115,158,160,106,42,134,119,120,0,124,204,203,114,168,167,42,134,120,121,0,124,203,130,114,167,120,42,146,159,145,0,213,118,121,177,109,111,42,148,146,145,0,214,213,121,178,177,111,42,148,147,150,0,214,123,129,178,113,119,42,150,137,149,0,129,132,117,119,122,108,42,154,152,151,0,215,216,116,179,180,107,42,154,151,153,0,215,116,126,179,107,116,42,157,154,153,0,217,215,126,181,179,116,42,158,157,156,0,112,217,113,103,181,104,42,160,159,146,0,218,118,213,182,109,177,42,146,5,0,0,213,219,220,177,183,184,42,163,161,162,0,19,221,222,18,185,186,42,165,164,162,0,5,16,222,5,15,186,42,168,167,162,0,0,14,222,0,13,186,42,161,170,162,0,221,12,222,185,11,186,42,157,160,1,0,217,223,224,181,182,187,42,160,0,1,0,223,225,224,182,184,187,42,154,2,3,0,215,226,227,179,188,189,42,146,148,5,0,213,214,219,177,178,183,42,152,154,3,0,216,215,227,180,179,189,42,148,150,4,0,214,129,228,178,119,190,42,148,4,178,0,214,228,229,178,190,191,42,0,5,171,0,220,219,230,184,183,192,42,3,175,176,0,227,231,232,189,193,194,42,5,148,179,0,219,214,233,183,178,195,42,1,0,172,0,224,225,234,187,184,196,42,1,172,173,0,224,234,235,187,196,197,42,4,176,177,0,228,232,236,190,194,198,42,4,177,178,0,228,236,229,190,198,191,42,3,174,175,0,227,237,231,189,199,193,42,2,173,174,0,226,235,237,188,197,199,42,12,196,194,0,15,238,239,14,200,201,42,169,14,168,0,4,1,0,4,1,0,42,169,170,15,0,240,12,11,4,11,3,42,165,166,10,0,5,8,6,5,8,6,42,167,11,166,0,14,9,8,13,9,8,42,161,6,170,0,221,13,12,185,12,11,42,163,164,7,0,19,16,18,18,15,17,42,4,152,176,0,228,216,232,190,180,194,42,167,168,13,0,14,0,2,13,0,2,42,164,165,8,0,16,5,17,15,5,16,42,8,185,183,0,17,241,242,16,202,203,42,18,68,210,0,25,172,26,24,147,25,42,13,199,196,0,2,243,238,2,204,200,42,8,187,185,0,17,244,241,16,205,202,42,14,202,199,0,1,245,243,1,206,204,42,9,189,187,0,7,246,244,7,207,205,42,15,204,202,0,3,247,245,3,208,206,42,10,191,189,0,6,248,246,6,209,207,42,15,202,14,0,3,245,1,3,206,1,42,11,194,191,0,9,239,248,9,201,209,42,16,207,204,0,10,249,250,10,210,208,42,25,22,184,0,28,48,60,27,47,57,42,68,66,210,0,172,50,26,147,49,25,42,20,73,17,0,72,71,137,68,67,126,42,59,62,89,0,86,55,57,82,53,55,42,9,10,189,0,7,6,246,7,6,207,42,10,11,191,0,6,9,248,6,9,209,42,15,16,204,0,11,10,250,3,10,208,42,183,181,7,0,242,54,18,203,52,17,42,209,207,16,0,20,249,10,19,210,10,42,11,12,194,0,9,15,239,9,14,201,42,7,8,183,0,18,17,242,17,16,203,42,12,13,196,0,15,2,238,14,2,200,42,8,9,187,0,17,7,244,16,7,205,42,13,14,199,0,2,1,243,2,1,204,42,40,81,37,0,150,62,64,134,59,61,42,17,70,65,0,137,73,65,126,69,62,42,62,65,90,0,170,65,67,53,62,54,42,40,43,81,0,150,69,62,134,65,59,42,44,82,43,0,154,68,69,137,64,65,42,24,74,20,0,76,70,72,72,66,68,42,44,48,82,0,154,74,68,137,70,64,42,50,85,48,0,159,78,74,140,74,70,42,27,75,24,0,79,77,76,75,73,72,42,50,53,85,0,159,81,78,140,77,74,42,56,87,53,0,162,82,81,142,78,77,42,27,31,76,0,79,83,80,75,79,76,42,34,78,31,0,146,85,83,132,81,79,42,56,59,87,0,162,86,82,142,82,78,42,34,37,78,0,146,64,85,132,61,81,42,88,91,103,0,251,89,88,102,85,84,42,72,94,71,0,95,94,175,91,90,148,42,92,104,91,0,109,87,89,101,83,85,42,82,101,80,0,179,90,92,64,86,88,42,71,94,92,0,175,94,109,148,90,101,42,83,101,82,0,98,90,179,71,86,64,42,75,96,72,0,100,96,95,73,92,91,42,84,102,83,0,102,97,98,96,93,71,42,76,98,75,0,104,99,100,76,94,73,42,77,97,76,0,106,103,104,80,97,76,42,86,113,84,0,108,101,102,100,95,96,42,78,99,77,0,177,105,106,81,98,80,42,88,115,86,0,111,107,108,102,99,100,42,80,99,78,0,92,105,177,88,98,81,42,133,159,144,0,122,118,211,112,109,175,42,143,158,142,0,252,112,114,110,103,105,42,138,139,149,0,210,115,117,174,106,108,42,144,159,143,0,211,118,120,175,109,110,42,139,140,151,0,115,125,116,106,115,107,42,121,147,134,0,130,123,124,120,113,114,42,140,141,153,0,125,127,126,115,117,116,42,134,145,133,0,124,121,122,114,111,112,42,135,150,121,0,131,129,130,121,119,120,42,141,142,155,0,127,114,128,117,105,118,42,137,138,149,0,132,210,117,122,174,108,42,19,17,69,0,253,137,173,123,126,124,42,18,22,19,0,25,48,133,24,47,123,42,19,21,17,0,253,136,137,123,125,126,42,25,23,22,0,28,138,48,27,127,47,42,23,20,21,0,139,72,136,127,68,125,42,25,28,23,0,28,27,138,27,26,127,42,23,26,24,0,139,141,76,127,128,72,42,28,29,26,0,27,32,140,26,31,128,42,26,30,27,0,141,144,79,128,129,75,42,32,30,29,0,36,142,32,35,129,31,42,33,31,30,0,147,83,144,130,79,129,42,35,36,32,0,38,145,36,37,131,35,42,36,34,33,0,254,146,147,131,132,130,42,38,36,35,0,42,145,38,41,131,37,42,36,39,34,0,254,149,146,131,133,132,42,41,39,38,0,46,148,42,45,133,41,42,39,42,40,0,149,152,150,133,135,134,42,41,45,42,0,46,22,151,45,21,135,42,46,44,42,0,255,154,152,136,137,135,42,49,47,45,0,21,155,22,20,138,21,42,47,44,46,0,156,154,255,138,137,136,42,49,52,47,0,21,30,155,20,29,138,42,47,51,48,0,156,158,74,138,139,70,42,52,54,51,0,30,34,157,29,33,139,42,51,55,50,0,158,161,159,139,141,140,42,57,55,54,0,37,160,34,36,141,33,42,58,56,55,0,164,162,161,143,142,141,42,57,60,58,0,37,40,163,36,39,143,42,61,59,58,0,166,86,164,144,82,143,42,60,63,61,0,40,44,165,39,43,144,42,64,62,61,0,169,170,256,145,53,144,42,63,66,64,0,51,50,167,43,49,145,42,64,67,65,0,169,257,65,145,146,62,42,66,68,67,0,50,172,171,49,147,146,42,67,69,65,0,257,173,65,146,124,62,42,18,69,68,0,25,134,172,24,124,147,42,6,181,209,0,13,54,20,12,52,19,42,70,73,71,0,174,176,175,69,67,148,42,74,72,73,0,258,95,176,66,91,67,42,74,75,72,0,258,100,95,66,73,91,42,79,81,80,0,178,180,92,60,59,88,42,87,84,85,0,259,102,181,78,96,74,42,87,89,84,0,259,182,102,78,55,96,42,90,88,89,0,260,111,182,54,102,55,42,91,88,90,0,89,251,261,85,102,54,42,93,91,90,0,183,89,261,63,85,54,42,70,92,93,0,174,109,183,69,101,63,42,110,114,112,0,185,188,186,150,153,151,42,122,121,120,0,206,130,203,170,120,167,42,136,122,123,0,190,206,191,155,170,156,42,124,125,126,0,192,194,193,157,159,158,42,99,100,109,0,105,91,198,98,87,162,42,106,105,95,0,200,196,93,164,161,89,42,118,104,117,0,197,87,199,154,83,163,42,111,101,110,0,184,90,185,149,86,150,42,117,94,105,0,199,94,196,163,90,161,42,106,96,107,0,200,96,201,164,92,165,42,110,102,114,0,185,97,188,150,93,153,42,114,102,113,0,188,97,101,153,93,95,42,107,98,108,0,201,99,202,165,94,166,42,115,116,113,0,107,187,101,99,152,95,42,109,108,97,0,198,202,103,162,166,97,42,127,112,128,0,195,186,207,160,151,171,42,122,120,106,0,206,203,200,170,167,164,42,128,114,129,0,207,188,212,171,153,176,42,122,107,123,0,206,201,191,170,165,156,42,130,129,114,0,208,212,188,172,176,153,42,123,108,124,0,191,202,192,156,166,157,42,131,130,116,0,209,208,187,173,172,152,42,143,131,118,0,252,209,189,110,173,154,42,124,109,125,0,192,198,194,157,162,159,42,119,133,105,0,204,122,196,168,112,161,42,143,118,132,0,120,197,205,110,154,169,42,125,111,127,0,194,184,195,159,149,160,42,135,121,122,0,131,130,206,121,120,170,42,137,135,136,0,132,131,190,122,121,155,42,140,139,127,0,125,115,195,115,106,160,42,141,140,128,0,127,125,207,117,115,171,42,142,141,130,0,114,127,208,105,117,172,42,143,142,131,0,252,114,209,110,105,173,42,144,143,132,0,211,120,205,175,110,169,42,139,138,126,0,115,210,193,106,174,158,42,134,133,119,0,124,122,204,114,112,168,42,147,148,145,0,123,214,121,113,178,111,42,152,150,149,0,216,129,117,180,119,108,42,151,152,149,0,116,216,117,107,180,108,42,157,153,155,0,217,126,128,181,116,118,42,156,157,155,0,113,217,128,104,181,118,42,158,160,157,0,112,223,217,103,182,181,42,159,160,158,0,118,218,119,109,182,103,42,160,146,0,0,218,213,220,182,177,184,42,164,163,162,0,16,19,222,15,18,186,42,166,165,162,0,8,5,222,8,5,186,42,167,166,162,0,14,8,222,13,8,186,42,169,168,162,0,4,0,222,4,0,186,42,170,169,162,0,12,240,222,11,4,186,42,161,163,6,0,221,19,13,185,18,12,42,2,157,1,0,226,217,224,188,181,187,42,154,157,2,0,215,217,226,179,181,188,42,4,150,152,0,228,129,216,190,119,180,42,171,5,179,0,230,219,233,192,183,195,42,179,148,178,0,233,214,229,195,178,191,42,152,3,176,0,216,227,232,180,189,194,42,172,0,171,0,262,220,230,196,184,192,42,2,1,173,0,226,224,235,188,187,197,42,3,2,174,0,227,226,237,189,188,199,42,184,182,181,0,60,49,54,57,48,52,42,186,184,183,0,29,60,242,28,57,203,42,188,186,185,0,33,29,241,32,28,202,42,190,188,187,0,39,33,244,38,32,205,42,193,192,191,0,47,43,248,46,42,209,42,193,191,194,0,47,248,239,46,209,201,42,200,198,196,0,61,31,238,58,30,200,42,203,201,199,0,41,35,243,40,34,204,42,205,202,204,0,45,245,247,44,206,208,42,206,205,204,0,58,45,247,56,44,208,42,208,206,204,0,52,59,250,50,56,208,42,208,207,209,0,52,249,20,50,210,19,42,180,210,209,0,24,26,20,23,25,19,42,182,18,180,0,49,25,24,48,24,23,42,182,180,181,0,49,24,54,48,23,52,42,183,184,181,0,242,60,54,203,57,52,42,185,186,183,0,241,29,242,202,28,203,42,187,188,185,0,244,33,241,205,32,202,42,189,190,187,0,246,39,244,207,38,205,42,192,190,189,0,43,39,246,42,38,207,42,191,192,189,0,248,43,246,209,42,207,42,195,193,194,0,53,47,239,51,46,201,42,197,195,194,0,23,53,239,22,51,201,42,196,197,194,0,238,23,239,200,22,201,42,198,197,196,0,31,23,238,30,22,200,42,199,200,196,0,243,61,238,204,58,200,42,201,200,199,0,35,61,243,34,58,204,42,202,203,199,0,245,41,243,206,40,204,42,205,203,202,0,45,41,245,44,40,206,42,207,208,204,0,249,52,250,210,50,208,42,210,208,209,0,26,52,20,25,50,19,42,181,180,209,0,54,24,20,52,23,19]

}
